* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #001829; }
  body #titulo h1 {
    color: #b9a07f;
    border-bottom: 1px solid rgba(255, 255, 255, 0.363);
    font-size: 18px; }
  body #titulo h2 {
    color: #6c6cf1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.596); }
  body nav ul {
    text-decoration: none;
    list-style: none; }
    body nav ul li a {
      text-decoration-line: none; }
  body section main .tarjetas .tarjeta {
    height: 200px;
    width: auto;
    box-shadow: 5px 5px 5px 0px rgba(116, 123, 126, 0.75); }
    body section main .tarjetas .tarjeta h3 {
      text-align: center; }
    body section main .tarjetas .tarjeta ul {
      list-style: none; }
      body section main .tarjetas .tarjeta ul li {
        text-align: left; }

footer {
  color: #ffff;
  margin-top: 90%; }

.tarjeta {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid black;
  border-radius: 5px;
  padding: 4px;
  background-color: #eaf4ffb6;
  height: 200px;
  width: 150px;
  list-style: none; }
  .tarjeta h3 {
    text-transform: uppercase;
    text-align: center; }
  .tarjeta li {
    text-transform: uppercase;
    margin-top: 10px;
    list-style: none; }

body {
  display: grid;
  height: 1fr;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "titulo titulo" "nav main" "nav footer"; }
  body #titulo {
    grid-area: titulo;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    body #titulo h1 {
      display: flex;
      flex-direction: row;
      justify-content: right;
      align-items: center; }
    body #titulo h2 {
      align-items: start; }
  body nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 0px 20px; }
  body section main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1, auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "buscador" "tarjetas"; }
    body section main .buscador {
      grid-area: buscador;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 5px; }
    body section main .tarjetas {
      grid-area: tarjetas;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      margin: 4px;
      padding: 2px;
      flex-wrap: wrap; }
  body footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    body footer ul {
      list-style: none; }
      body footer ul li {
        display: inline; }

/*# sourceMappingURL=styles.css.map */
